# SimpleShelves

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/: SimpleShelvesClient.java
remappedSrc/net/pinaz993/simpleshelves/: SimpleShelves.java
src/main/java/net/pinaz993/simpleshelves/: AbstractShelf.java  AcaciaShelf.java  BirchShelf.java  BookPosition.java  CrimsonShelf.java  DarkOakShelf.java  ItemTags.java  JungleShelf.java  LocalHorizontalSide.java  LocalHorizontalSideTest.java  OakShelf.java  RedstoneBookItem.java  ShelfBlockEntity.java  ShelfEntity.java  ShelfInventory.java  ShelfQuadrant.java  SimpleShelves.java  SpruceShelf.java  WarpedShelf.java
src/main/java/net/pinaz993/simpleshelves/client/: BakedShelfModel.java  BookModel.java  BookModelKey.java  BookQuadEmitter.java  ShelfBakedModel.java  ShelfEntityRenderer.java  ShelfModel.java  ShelfModelProvider.java  ShelfUnbakedModel.java  (+4 more)
src/main/resources/: fabric.mod.json  simple-shelves.mixins.json
src/main/resources/assets/simple_shelves/blockstates/: abstract_shelf.json  acacia_shelf.json  birch_shelf.json  crimson_shelf.json  dark_oak_shelf.json  jungle_shelf.json  mangrove_shelf.json  oak_shelf.json  spruce_shelf.json  warped_shelf.json
src/main/resources/assets/simple_shelves/lang/: en_us.json
src/main/resources/data/simple_shelves/recipes/: abstract_shelf.json  acacia_shelf.json  birch_shelf.json  crimson_shelf.json  dark_oak_shelf.json  jungle_shelf.json  mangrove_shelf.json  oak_shelf.json  redstone_book.json  spruce_shelf.json  warped_shelf.json
(+70 files in other folders)
