# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12
fabric_version=0.44.0+1.18
loom_version=0.10-SNAPSHOT
# Mod Properties
mod_version=1.0.4
maven_group=net.pinaz993
archives_base_name=simple_shelves
#CF stuff
curseforge_api_key = 99a74872-2b45-42dc-a1b4-9566e87f6e94
