# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties (check these on https://fabricmc.net/develop/)
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
fabric_version=0.70.0+1.19.3
loom_version=1.0-SNAPSHOT
# Mod Properties
mod_version=1.1.4
maven_group=net.pinaz993
archives_base_name=simple_shelves
no_indium_version=1.1.0+1.19