# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre7
yarn_mappings=1.18-pre7+build.3
loader_version=0.12.5
# Mod Properties
mod_version=1.0.1
maven_group=net.pinaz993
archives_base_name=simple_shelves
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.43.0+1.18
#CF stuff
curseforge_api_key = 99a74872-2b45-42dc-a1b4-9566e87f6e94
